# Augmento

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: flyingsacuer.sfa  house.sfa  materials.mtl  spaceman.mtl  spaceman.sfa  uphouse.sfa
app/src/androidTest/java/com/example/thomas/augmento/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: GifImageView.java
app/src/main/java/com/example/thomas/augmento/: ARActivity.java  Alerts.java  AlertsAdapter.java  Anchor.java  AugmentActivity.java  CameraActivity.java  Comments.java  CommentsActivity.java  CommentsAdapter.java  FindFriends.java  FindFriendsAdapter.java  HomeFragment.java  LocalStorage.java  LoginActivity.java  MainActivity.java  ModelLoader.java  NotificationsFragment.java  Post.java  PostAdapter.java  Posts.java  ProfileFragment.java  ProfilePostAdapter.java  ProfilePosts.java  RecyclerTouchListener.java  Sceenshot.java  SearchFragment.java  SearchNewActivity.java  SettingsActivity.java  ShareActivity.java  SignUp1Activity.java  SignUp2Activity.java  StartActivity.java  Sticker.java  StickerAdapter.java  StickerViewLayout.java  StickerViewLayoutAdapter.java  StickersFragment.java  StorageManager.java  User.java  VideoRecorder.java  (+3 more)
app/src/main/res/drawable/: ic_augment.xml  ic_augmenter.xml  ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_centerround.xml  ic_comment.xml  ic_create.xml  ic_edit.xml  ic_email_edit_text.xml  ic_end_circle.xml  ic_end_profile_line.xml  ic_finish.xml  ic_left_arrow.xml  ic_line.xml  ic_message.xml  ic_next_button.xml  ic_profile_purple_line.xml  ic_purple_heart.xml  ic_settings.xml  ic_sideround.xml  ic_signin_button.xml  ic_signup_button.xml  ic_start_effect.xml  ic_sticker.xml  ic_video.xml
app/src/main/res/layout/: activity_augment.xml  activity_camera.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_search_new.xml  activity_settings.xml  activity_share.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_start.xml  activity_ux.xml  activity_view_profile.xml  alers_layout.xml  all_comments_layout.xml  all_user_display_layout.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_stickers.xml  post_list_row.xml  profile_posts.xml  sticker_layout.xml  sticker_post_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: andy.sfb  flyingsacuer.sfb  house.sfb  spaceman.sfb
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/thomas/augmento/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
