apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.thomas.augmento"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.firebaseui:firebase-ui-database:4.3.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.6.0"
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/models/andy.obj',
        'default',
        'sampledata/models/andy.sfa',
        'src/main/res/raw/andy')



sceneform.asset('sampledata/models/flyingsacuer.obj',
        'default',
        'sampledata/models/flyingsacuer.sfa',
        'src/main/res/raw/flyingsacuer')

sceneform.asset('sampledata/models/house.obj',
        'default',
        'sampledata/models/house.sfa',
        'src/main/res/raw/house')

sceneform.asset('sampledata/models/spaceman.obj',
        'default',
        'sampledata/models/spaceman.sfa',
        'src/main/res/raw/spaceman')

sceneform.asset('sampledata/models/uphouse.obj',
        'default',
        'sampledata/models/uphouse.sfa',
        'src/main/res/raw/uphouse')
