<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/endLineImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstLinear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:tint="@color/colorTextFade"
        app:srcCompat="@drawable/ic_end_profile_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:id="@+id/firstLinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:id="@+id/secondLinear">

            <TextView
                android:id="@+id/commentUsernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/simpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Commented On "
                android:textColor="@color/colorTextFade" />

            <TextView
                android:id="@+id/commentDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textColor="@color/colorTextFade" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/commentTextTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comment text will display here"
                android:textColor="@color/colorText" />

            <TextView
                android:id="@+id/commentTimeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextFade" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>