<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp" />

    <ImageView
        android:id="@+id/lineImageView"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        app:layout_constraintEnd_toEndOf="@+id/profileImageView"
        app:layout_constraintStart_toStartOf="@+id/profileImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView"
        app:srcCompat="@drawable/ic_line" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Ben Shapiro"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="She was too short to see over the fence. A song can make or ruin a persons day if they let it get to them. "
        android:textColor="@color/colorTextFade"
        app:layout_constraintStart_toStartOf="@+id/usernameTextView"
        app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

    <ImageView
        android:id="@+id/dotImageView"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintEnd_toEndOf="@+id/lineImageView"
        app:layout_constraintStart_toStartOf="@+id/lineImageView"
        app:layout_constraintTop_toBottomOf="@+id/lineImageView"
        app:srcCompat="@drawable/ic_end_circle" />

    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="325dp"
        android:layout_height="159dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/descriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/descriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTextView"
        app:srcCompat="@color/colorAccent" />

</android.support.constraint.ConstraintLayout>